spring.application.name=currency-conversion-service
server.port=8100

#antes do service discovery, a lista de server com o servico a ser chamado estava fixo
#ao adicionar o service discovery ele procura pelo nome
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka